# Ticket-Management-System-mvc-.-Net

./: TicketManagementSystem.sln
TicketManagementSystem/: Program.cs  Startup.cs  TicketManagementSystem.csproj
TicketManagementSystem/Controllers/: FeedBacks.cs  FeedBacksController.cs  HomeController.cs  LaunchesController.cs  LogInController.cs  PaymentsController.cs  PromoForLaunchesController.cs  RegistationsController.cs  UsersController.cs
TicketManagementSystem/Migrations/: 20191104080146_User.Designer.cs  20191104080146_User.cs  20191104080557_Payment.Designer.cs  20191104080557_Payment.cs  20191105065847_CartLine.Designer.cs  20191105065847_CartLine.cs  20191108074722_User.Designer.cs  20191108074722_User.cs  20191110091659_Launch.Designer.cs  20191110091659_Launch.cs  20191111063615_initial.Designer.cs  20191111063615_initial.cs  20191203191247_initial.Designer.cs  20191203191247_initial.cs  20191210101941_TMS.Designer.cs  20191210101941_TMS.cs  AppDbContextModelSnapshot.cs
TicketManagementSystem/Models/: AppDbContext.cs  Cart.cs  CartLine.cs  CavinDetails.cs  CharterTime.cs  ErrorViewModel.cs  FeedBack.cs  Launch.cs  LogIn.cs  Owner.cs  Payment.cs  Promo.cs  PromoForLaunch.cs  PromoForUser.cs  PromoUser.cs  Registation.cs  Schedul.cs  User.cs
TicketManagementSystem/Properties/: launchSettings.json
TicketManagementSystem/Views/FeedBacks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketManagementSystem/Views/Home/: About.cshtml  Contact.cshtml  Event.cshtml  Index.cshtml  launch.cshtml  services.cshtml
(+33 files in other folders)
